As we think about comprehension and response today, I would like you to first 
think about the essential comprehension strategies. And 
for me this is an important starting place, because one 
of the things, I think, that happens to us as teachers is 
that we end up with this very large collection o comprehension strategies. There are so many things 
that we want children to do if we look at a scope and 
sequence. There are often, you know, 20, 25 different 
skills listed in a typical scope and sequence