What the fuck's going on everybody, 
It's your boy EatDatPussy445. 
Um, we're fucking leaving Chipotle right now um, 
I'm heading down a big ass hill right now and uh.... 
M-my bad y'all I'm busting out a youtube video dawg. 
And uh we better get the fuck outta here dude I just overflooded the toilet.
 Um, *heavy breathing* oh let's get the fuck outta here, go, yeah yeyeyeah. 
So, I basically stormed the fuck outta Chipotle right now um, got people 
looking at me and shit. So, yeah I just took a mean ass shit in Chipotle and um, 
I'm been holding this shit for almost, what 15,16 hours and um, I used so much 
tissue to wipe my ass with um, when I flushed the toilet it didn't go all the way
 the fuck down. So, um of course there's tissue, not all the tissue can go down 
in the fucking toilet you feel me and um *deep sigh*. There was.... all the tissue
 couldn't go down up in the toilet and therefore when the water is trying to push 
all that fucking tissue down. It's not going the fuck down, it clogged up and all
 of the pipes is like fucking up right now. I stormed the fuck out of Chipotle,
 I'm fucking hauling ass and um the reason on why I ran out of that bitch is I don't
 want anyone looking at my ass. So, um yeah don't go to Chipotle I fucked that bathroom up.